# spring-integration-aws-demo

./: LICENSE  README.md  pom.xml
local-environment/: docker-compose.yml
local-environment/aws/: queue-attribute-template.txt  setup.sh  sqs-dlq-setup.sh  sqs-setup.sh
local-environment/aws/data/: sqs-dlq-list.txt  sqs-fifo-list.txt  sqs-list.txt
src/main/java/br/com/ifood/logistics/demos/spring/integration/aws/demo/: SpringIntegrationAwsDemoApplication.java
src/main/java/br/com/ifood/logistics/demos/spring/integration/aws/demo/configuration/: AwsSqsQueueAutoConfiguration.java  AwsSqsQueueAutoConfigurationRegistryUtils.java  AwsSqsQueueAutoConfigurationUtils.java  AwsSqsQueueConfiguration.java  AwsSqsQueueConfigurationProperties.java  InboundQueueConfiguration.java  LocalEnvironmentProxyConfiguration.java  SQSQueueConfigurationProperties.java
src/main/java/br/com/ifood/logistics/demos/spring/integration/aws/demo/configuration/properties/: AwsSqsQueueConfigurationProperties.java  LocalEnvironmentProxyConfigurationProperties.java
src/main/java/br/com/ifood/logistics/demos/spring/integration/aws/demo/configuration/properties/consumer/: Consumer.java
src/main/java/br/com/ifood/logistics/demos/spring/integration/aws/demo/configuration/properties/local/: ProxyClient.java
src/main/java/br/com/ifood/logistics/demos/spring/integration/aws/demo/configuration/properties/queue/: Queue.java
src/main/java/br/com/ifood/logistics/demos/spring/integration/aws/demo/configuration/properties/task/: Pool.java  Shutdown.java  TaskExecutor.java
src/main/java/br/com/ifood/logistics/demos/spring/integration/aws/demo/test/: SQSComponent.java
src/main/resources/: application-local.properties  application.properties
src/test/java/br/com/ifood/logistics/demos/spring/integration/aws/demo/: SpringIntegrationAwsDemoApplicationTests.java
