
cloud.aws.stack.auto=false
cloud.aws.region.static=sa-east-1
cloud.aws.region.auto=false

integration.aws.sqs.configuration.consumers.inboundQueue.queues[0].name=INBOUND_QUEUE
integration.aws.sqs.configuration.consumers.inboundQueue.visibility-timeout=6h
integration.aws.sqs.configuration.consumers.inboundQueue.wait-timeout=10s
integration.aws.sqs.configuration.consumers.inboundQueue.executor.core-pool-size=1
integration.aws.sqs.configuration.consumers.inboundQueue.executor.max-pool-size=5