###
### AWS Credentials and Regions
###
cloud.aws.stack.auto=false
cloud.aws.region.static=sa-east-1
cloud.aws.region.auto=false
###
### inboundQueue
###
integration.aws.sqs.configuration.consumers.inboundQueue.queues[0]=INBOUND_QUEUE
integration.aws.sqs.configuration.consumers.inboundQueue.error-channel-name=inboundQueueErrorChannel
integration.aws.sqs.configuration.consumers.inboundQueue.visibility-timeout=10s
integration.aws.sqs.configuration.consumers.inboundQueue.wait-timeout=10s
integration.aws.sqs.configuration.consumers.inboundQueue.auto-startup=true
integration.aws.sqs.configuration.consumers.inboundQueue.executor.pool.core-size=2
integration.aws.sqs.configuration.consumers.inboundQueue.executor.pool.max-size=5
###
### genericQueue
###
integration.aws.sqs.configuration.consumers.genericQueue.queues[0]=GENERIC_QUEUE
integration.aws.sqs.configuration.consumers.genericQueue.error-channel-name=inboundQueueErrorChannel
integration.aws.sqs.configuration.consumers.genericQueue.deletion-policy=no_redrive
integration.aws.sqs.configuration.consumers.genericQueue.visibility-timeout=5m
integration.aws.sqs.configuration.consumers.genericQueue.wait-timeout=20s
integration.aws.sqs.configuration.consumers.genericQueue.auto-startup=true
integration.aws.sqs.configuration.consumers.genericQueue.executor.bean-name=genericQueue
integration.aws.sqs.configuration.consumers.genericQueue.executor.thread-name-prefix=genericQueue
integration.aws.sqs.configuration.consumers.genericQueue.executor.pool.core-size=2
integration.aws.sqs.configuration.consumers.genericQueue.executor.pool.max-size=5
integration.aws.sqs.configuration.consumers.genericQueue.executor.pool.queue-capacity=25
integration.aws.sqs.configuration.consumers.genericQueue.executor.pool.allow-core-thread-timeout=true
integration.aws.sqs.configuration.consumers.genericQueue.executor.pool.keep-alive=60s
integration.aws.sqs.configuration.consumers.genericQueue.executor.shutdown.await-termination=true
integration.aws.sqs.configuration.consumers.genericQueue.executor.shutdown.await-termination-period=5m
###
### genericQueueDLQ
###
integration.aws.sqs.configuration.consumers.genericQueueDLQ.queues[0]=GENERIC_QUEUE_DLQ
