###
### AWS Credentials and Regions
###
cloud.aws.stack.auto=false
cloud.aws.region.static=sa-east-1
cloud.aws.region.auto=false
###
### inboundQueue
###
integration.aws.sqs.configuration.consumers.inboundQueue.queues[0].name=INBOUND_QUEUE
integration.aws.sqs.configuration.consumers.inboundQueue.visibility-timeout=6h
integration.aws.sqs.configuration.consumers.inboundQueue.wait-timeout=10s
integration.aws.sqs.configuration.consumers.inboundQueue.executor.core-pool-size=1
integration.aws.sqs.configuration.consumers.inboundQueue.executor.max-pool-size=5
###
### genericQueue
###
integration.aws.sqs.configuration.consumers.genericQueue.queues[0].name=GENERIC_QUEUE
integration.aws.sqs.configuration.consumers.genericQueue.queues[0].dead-letter-queue=GENERIC_QUEUE_DLQ
integration.aws.sqs.configuration.consumers.genericQueue.visibility-timeout=12h
integration.aws.sqs.configuration.consumers.genericQueue.wait-timeout=20s
integration.aws.sqs.configuration.consumers.genericQueue.executor.core-pool-size=1
integration.aws.sqs.configuration.consumers.genericQueue.executor.max-pool-size=10