###
### AWS Credentials and Regions
###
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test
logging.level.com.amazonaws.util.EC2MetadataUtils=error



###
### genericQueue
###
integration.aws.sqs.configuration.consumers.inboundQueue.queues[0]=localstack-test
integration.aws.sqs.configuration.consumers.inboundQueue.error-channel-name=inboundQueueErrorChannel
integration.aws.sqs.configuration.consumers.inboundQueue.deletion-policy=no_redrive
integration.aws.sqs.configuration.consumers.inboundQueue.visibility-timeout=5m
integration.aws.sqs.configuration.consumers.inboundQueue.wait-timeout=20s
integration.aws.sqs.configuration.consumers.inboundQueue.auto-startup=true
integration.aws.sqs.configuration.consumers.inboundQueue.executor.bean-name=inboundQueue
integration.aws.sqs.configuration.consumers.inboundQueue.executor.thread-name-prefix=inboundQueue
integration.aws.sqs.configuration.consumers.inboundQueue.executor.pool.core-size=2
integration.aws.sqs.configuration.consumers.inboundQueue.executor.pool.max-size=5
integration.aws.sqs.configuration.consumers.inboundQueue.executor.pool.queue-capacity=25
integration.aws.sqs.configuration.consumers.inboundQueue.executor.pool.allow-core-thread-timeout=true
integration.aws.sqs.configuration.consumers.inboundQueue.executor.pool.keep-alive=60s
integration.aws.sqs.configuration.consumers.inboundQueue.executor.shutdown.await-termination=true
integration.aws.sqs.configuration.consumers.inboundQueue.executor.shutdown.await-termination-period=5m